<!doctype html>
<html>
  <link rel="stylesheet" href="styles.css" />

  <head>
    <title>Gostos Pessoais</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>

  <body>
    <h1 style="font-family: Arial, sans-serif">Gostos Pessoais</h1>

    <section>
      <h2>Tecnologia</h2>

      <p>
        Gosto de aprender sobre novas tecnologias e programação. Tenho interesse
        em desenvolvimento .NET, desenvolvimento web, banco de dados e testes
        automatizados. Sempre procuro estudar novas ferramentas e aprimorar meus
        conhecimentos por meio de cursos e projetos práticos.
      </p>
    </section>

    <br />

    <section>
      <h2>Carros</h2>
      <img
        style="float: right; margin: auto"
        src="images/carros.png"
        width="auto"
        height="300"
        alt="Carros"
      />
      <p>
        Uma das minhas paixões é o mundo automotivo. Gosto de acompanhar as
        novidades do setor, melhorias e inovações tecnológicas. Além disso,
        gosto de acompanhar ralies e corridas, como WEC (World Endurance
        Championship), WRC (World Rally Championship) e W2RC (World Rally-Raid
        Championship).
      </p>
    </section>

    <br />

    <section>
      <h2>Esportes</h2>

      <p>
        Também gosto de praticar esportes, principalmente futebol. Além de ser
        uma atividade física, considero uma ótima forma de trabalhar em equipe,
        desenvolver disciplina e manter uma vida saudável.
      </p>
    </section>

    <br />

    <section>
      <h2>Outros Interesses</h2>

      <ul>
        <li>Leitura sobre tecnologia.</li>
        <li>Aprender novos idiomas.</li>
        <li>Assistir filmes e séries.</li>
        <li>Viajar e conhecer novos lugares.</li>
        <li>
          <a href="https://www.youtube.com/watch?v=kxC8AxSjmqQ" target="_blank"
            >Tenho um bom senso de humor</a
          >
        </li>
      </ul>
    </section>

    <br /><br />
  </body>

  <footer>
    <input
      type="button"
      value="Voltar"
      onclick="window.location.href = 'index.html'"
    />
  </footer>
</html>
